# Общие настройки
PRODUCTION=True
DEBUG=False
# Обязательно сгенерируйте сложный ключ для продакшена!
SECRET_KEY=super-secret-complex-key-for-prod

# Разрешенные хосты (укажите ваш домен)
ALLOWED_HOSTS=example.com,www.example.com,api.example.com

# CORS (укажите ваш фронтенд)
CORS_ALLOWED_ORIGINS=https://example.com,https://www.example.com
CORS_ALLOW_CREDENTIALS=True
CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com

# Настройки PostgreSQL
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=db  # Или IP адрес сервера БД
POSTGRES_PORT=5432